{
  "name": "Entrack Dashboard",
  "short_name": "Entrack",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00ff88",
  "description": "Review trades, analyze performance, and manage your trading journal.",
  "icons": [
    {
      "src": "/assets/applogo/entrack_stylish_clean.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
